# DrugAddictionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drugaddictionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugaddictionapp/Activity/: CommonQuestionsActivity.java  DoctorActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/drugaddictionapp/Adapter/: AdapterDoctorFilter.java  AdapterReservation.java
app/src/main/java/com/example/drugaddictionapp/Fragment/: CalendarFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/drugaddictionapp/Model/: Doctor.java  Question.java  Reservation.java  User.java
app/src/main/res/drawable/: border_round.xml  border_round_white.xml  border_search.xml  bottom_nav_item_color.xml  doctor_border_round.xml  input_border.xml  round_search_24.xml  table_item_border.xml
app/src/main/res/layout/: activity_common_questions.xml  activity_doctor.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  confirm_reservation_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml  list_appointments_item.xml  list_doctor_item.xml  update_location_layout.xml  update_personal_info_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/drugaddictionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
